# jdbc-postgresql

./: .gitignore  README.md  build.gradle  postgres.yml  times.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Consumers.java  Exceptions.java  Functions.java  Main.java
src/main/java/org/example/jsonb/: Book.java  BookData.java  BookEntity.java
src/main/java/org/example/rdb/: RdbUtil.java
src/main/java/org/example/sql/: Env.java  Event.java  JdbcUtil.java  Params.java  RdbUtil.java  ResultSetUtil.java  Results.java  SqlDb.java  SqlHelper.java  SqlUtil.java  TimeDTO.java
src/main/java/org/example/wizard/: SqlMagic.java  SqlWizard.java
src/test/java/org/example/: AppContext.java  DateTimeTests.java  Event.java  JsonbTests.java  SqlDbTest.java  SqlHelperTest.java  TimeDTO.java
src/test/java/org/example/jsonb/: BookData.java  JsonbTests.java  jsonb.sql
src/test/java/org/example/sql/: RdbUtilTest.java  ResultSetUtilTest.java  ResultsTest.java  SqlUtilTest.java
src/test/java/org/example/time/: DateTimeTests.java  Event.java  TimeDTO.java  time.sql
